<a href="https://colab.research.google.com/github/MEGA-UFRA/catalogo_visual/blob/main/montar_base_dados_catalogo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#montando o google drive aqui no colab
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
!pip install tabula-py

Collecting tabula-py
  Downloading tabula_py-2.3.0-py3-none-any.whl (12.0 MB)
     |████████████████████████████████| 12.0 MB 99 kB/s
Requirement already satisfied: pandas>=0.25.3 in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.1.5)
Collecting distro
  Downloading distro-1.6.0-py2.py3-none-any.whl (19 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from tabula-py) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.3->tabula-py) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->tabula-py) (1.15.0)
Installing collected packages: distro, tabula-py
Successfully installed distro-1.6.0 tabula-py-2.3.0

In [50]:
import tabula

#tabelas = tabula.read_pdf('/content/drive/MyDrive/UFRA/Projeto UFRA/Catalogo.pdf', pages = '13,14')
tabelas = tabula.read_pdf('/content/drive/MyDrive/projetos_pesquisa/bases_dados/catalogos/Catalogo.pdf', pages = '13,14')


for tabela in tabelas:
  display(tabela)

Empty DataFrame
Columns: [3T DA ALÔ BRASIL
NELORE  :::  NE 3336]
Index: []

  MP120g DP210g DP365g DP450g DPE365g  ... DSTAYg   D3Pg DAOLg DACABg  MGTeg
0   4,50   7,13  13,55  14,74    1,04  ...  70,18  80,10  0,72  -0,08  17,76
1     76     92     92     92      91  ...     79     85    91     90     86
2      1     19     18     18       4  ...     23      4    17     63     10

[3 rows x 14 columns]

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

  PD-EDg PA-EDg PS-EDg PM-EMg  TMDg  ... PSOBg MSOBg  AOLg  ACABg iABCZg
0   5,51   7,82  11,35   4,87  9,40  ...  7,07  5,67  1,87  -0,06  19,92
1     89     87     88     67     -  ...    74    74    84     77      -
2      1      1      1      1     1  ...     1     1     1      6      1

[3 rows x 15 columns]

     PNg P120g TM120g   PDg  TMDg  ...   RDg  AOLg   EGSg   MARg   IQGg
0  -0,19  4,87   6,85  5,51  9,40  ...  0,87  1,87  -0,06  -4,02  27,07
1     89    67      -    89     -  ...    54    84     77     48      -
2     19   0,1    0,1     8   0,1  ...     9     3     51     99      1

[3 rows x 17 columns]

Empty DataFrame
Columns: [6973 JL DA BAMA
NELORE  :::  NE 5105]
Index: []

  PD-EDg PA-EDg PS-EDg PM-EMg  TMDg   IPPg  ... ESOBg PSOBg MSOBg  AOLg ACABg iABCZg
0  12,42  20,15  23,90  -0,31  4,98  -8,62  ...  1,02  5,70  5,61  2,82  0,31  19,56
1     46     38     43     31     -     27  ...    34    34    34    41    32      -
2      1      1      1      7     1      3  ...     2     1     1     1     4      1

[3 rows x 15 columns]

    PNg  P120g TM120g    PDg  TMDg  ...    RDg  AOLg  EGSg  MARg   IQGg
0  1,00  -0,31   3,30  12,42  4,98  ...  -0,79  2,82  0,31  1,25  32,41
1    37     31      -     46     -  ...     41    41    32    32      -
2    99     61      6    0,1     6  ...     83   0,5    32     5    0,1

[3 rows x 17 columns]

In [51]:
#pag 13
display(tabelas[0])#aqui tem o nome, raça e o ID do animal
display(tabelas[1])#tabela do SUMÁRIO ANCP JULHO 2020
display(tabelas[2])#não tem nada aqui
display(tabelas[3])#SUMÁRIO ABCZ/EMBRAPA - PMGZ 2020-2
display(tabelas[4])#SUMÁRIO ABCZ/EMBRAPA - GENEPLUS JULHO 2020

Empty DataFrame
Columns: [3T DA ALÔ BRASIL
NELORE  :::  NE 3336]
Index: []

  MP120g DP210g DP365g DP450g DPE365g  ... DSTAYg   D3Pg DAOLg DACABg  MGTeg
0   4,50   7,13  13,55  14,74    1,04  ...  70,18  80,10  0,72  -0,08  17,76
1     76     92     92     92      91  ...     79     85    91     90     86
2      1     19     18     18       4  ...     23      4    17     63     10

[3 rows x 14 columns]

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

  PD-EDg PA-EDg PS-EDg PM-EMg  TMDg  ... PSOBg MSOBg  AOLg  ACABg iABCZg
0   5,51   7,82  11,35   4,87  9,40  ...  7,07  5,67  1,87  -0,06  19,92
1     89     87     88     67     -  ...    74    74    84     77      -
2      1      1      1      1     1  ...     1     1     1      6      1

[3 rows x 15 columns]

     PNg P120g TM120g   PDg  TMDg  ...   RDg  AOLg   EGSg   MARg   IQGg
0  -0,19  4,87   6,85  5,51  9,40  ...  0,87  1,87  -0,06  -4,02  27,07
1     89    67      -    89     -  ...    54    84     77     48      -
2     19   0,1    0,1     8   0,1  ...     9     3     51     99      1

[3 rows x 17 columns]

In [7]:
#pag 14
display(tabelas[5])#aqui tem o nome, raça e o ID do animal
display(tabelas[6])#SUMÁRIO ABCZ/EMBRAPA - PMGZ 2020-2
display(tabelas[7])#SUMÁRIO ABCZ/EMBRAPA - GENEPLUS JULHO 2020

Empty DataFrame
Columns: [6973 JL DA BAMA
NELORE  :::  NE 5105]
Index: []

  PD-EDg PA-EDg PS-EDg PM-EMg  TMDg   IPPg  ... ESOBg PSOBg MSOBg  AOLg ACABg iABCZg
0  12,42  20,15  23,90  -0,31  4,98  -8,62  ...  1,02  5,70  5,61  2,82  0,31  19,56
1     46     38     43     31     -     27  ...    34    34    34    41    32      -
2      1      1      1      7     1      3  ...     2     1     1     1     4      1

[3 rows x 15 columns]

    PNg  P120g TM120g    PDg  TMDg  ...    RDg  AOLg  EGSg  MARg   IQGg
0  1,00  -0,31   3,30  12,42  4,98  ...  -0,79  2,82  0,31  1,25  32,41
1    37     31      -     46     -  ...     41    41    32    32      -
2    99     61      6    0,1     6  ...     83   0,5    32     5    0,1

[3 rows x 17 columns]

**Inicio da montagem da base de dados.<br/>**
Sumário utilizado como Base: SUMÁRIO ABCZ/EMBRAPA - PMGZ 2020-2

> Como as tabelas possuem atributos diferentes, se verificarmos se a tabela possui uma determinada coluna, que não aparece em outras tabelas, o laço irá exibir apenas as tabelas do sumário desejado.

In [8]:
for tabela in tabelas:
  if "PD-EDg" in tabela:
    display(tabela)

  PD-EDg PA-EDg PS-EDg PM-EMg  TMDg  ... PSOBg MSOBg  AOLg  ACABg iABCZg
0   5,51   7,82  11,35   4,87  9,40  ...  7,07  5,67  1,87  -0,06  19,92
1     89     87     88     67     -  ...    74    74    84     77      -
2      1      1      1      1     1  ...     1     1     1      6      1

[3 rows x 15 columns]

  PD-EDg PA-EDg PS-EDg PM-EMg  TMDg   IPPg  ... ESOBg PSOBg MSOBg  AOLg ACABg iABCZg
0  12,42  20,15  23,90  -0,31  4,98  -8,62  ...  1,02  5,70  5,61  2,82  0,31  19,56
1     46     38     43     31     -     27  ...    34    34    34    41    32      -
2      1      1      1      7     1      3  ...     2     1     1     1     4      1

[3 rows x 15 columns]

In [9]:
import pandas as pd
#import numpy as np

In [52]:
tabela1 = tabelas[3]
display(tabela1)

  PD-EDg PA-EDg PS-EDg PM-EMg  TMDg  ... PSOBg MSOBg  AOLg  ACABg iABCZg
0   5,51   7,82  11,35   4,87  9,40  ...  7,07  5,67  1,87  -0,06  19,92
1     89     87     88     67     -  ...    74    74    84     77      -
2      1      1      1      1     1  ...     1     1     1      6      1

[3 rows x 15 columns]

In [53]:
#adicionando um prefixo aos nomes de coluna
tabela1.columns = 'DEP_' + tabela1.columns
display(tabela1)

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0       5,51       7,82      11,35  ...     1,87     -0,06      19,92
1         89         87         88  ...       84        77          -
2          1          1          1  ...        1         6          1

[3 rows x 15 columns]

In [54]:
#filtrando o resultado de uma tabela em forma de dataframe: [[]]
filtro1 = tabela1.iloc[[0]]
display(filtro1)

  DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0       5,51       7,82      11,35  ...     1,87     -0,06      19,92

[1 rows x 15 columns]

In [55]:
filtro2 = tabela1.iloc[[1]]

filtro2.columns = ['PD-EDg','PA-EDg','PS-EDg','PM-EMg','TMDg','IPPg','STAYg','PE-365g','PE-450g','ESOBg','PSOBg','MSOBg','AOLg','ACABg','iABCZg']
filtro2.columns = 'AC_' + filtro2.columns
display(filtro2)

  AC_PD-EDg AC_PA-EDg AC_PS-EDg AC_PM-EMg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1        89        87        88        67  ...       74      84       77         -

[1 rows x 15 columns]

In [56]:
filtro3 = tabela1.iloc[[2]]

filtro3.columns = ['PD-EDg','PA-EDg','PS-EDg','PM-EMg','TMDg','IPPg','STAYg','PE-365g','PE-450g','ESOBg','PSOBg','MSOBg','AOLg','ACABg','iABCZg']
filtro3.columns = 'DECA_' + filtro3.columns
display(filtro3)

  DECA_PD-EDg DECA_PA-EDg DECA_PS-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2           1           1           1  ...         1          6           1

[1 rows x 15 columns]

In [31]:
tabelas[0]

Empty DataFrame
Columns: [3T DA ALÔ BRASIL
NELORE  :::  NE 3336]
Index: []

In [48]:
#Tetando pegar o id do animal partindo da tabela[0]

tabelas[0].columns.values.tolist()#pegando apenas o nome da coluna da tabela[0] em forma de lista
#usando o slipt() para quebrar a string em 2 partes
vetor = tabelas[0].columns.values.tolist()[0].split(':::  ')#aqui tem ::: e dois espaços em branco
print(vetor)
vetor[1]

['3T DA ALÔ BRASIL\rNELORE  ', 'NE 3336']

'NE 3336'

In [57]:
id = tabelas[0].columns.values.tolist()[0].split(':::  ')[1]
filtro1.insert(0,"id", id, True)
filtro2.insert(0,"id", id, True)
filtro3.insert(0,"id", id, True)
display(filtro1)
display(filtro2)
display(filtro3)

        id DEP_PD-EDg DEP_PA-EDg  ... DEP_AOLg DEP_ACABg DEP_iABCZg
0  NE 3336       5,51       7,82  ...     1,87     -0,06      19,92

[1 rows x 16 columns]

        id AC_PD-EDg AC_PA-EDg AC_PS-EDg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
1  NE 3336        89        87        88  ...       74      84       77         -

[1 rows x 16 columns]

        id DECA_PD-EDg DECA_PA-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
2  NE 3336           1           1  ...         1          6           1

[1 rows x 16 columns]

In [58]:
#add a coluna id do animal aos dataframes filtro1, filtro2 e  filtro3
#usar o id do animal como chave
#usar a funcao Merge() e juntar os dataframes filtro1, filtro2 e  filtro3, usando como chave o id do animal

#Fazendo o merge entre as tabelas DEP (filtro1) e AC (filtro2)
result_df = pd.merge(filtro1, filtro2, on='id')
display(result_df)

        id DEP_PD-EDg DEP_PA-EDg DEP_PS-EDg  ... AC_MSOBg AC_AOLg AC_ACABg AC_iABCZg
0  NE 3336       5,51       7,82      11,35  ...       74      84       77         -

[1 rows x 31 columns]

In [59]:
#Fazendo o merge entre as tabelas DEP (filtro1) e AC (filtro2) já em result_df com DECA (filtro3)
result_df = pd.merge(result_df, filtro3, on='id')
display(result_df)

        id DEP_PD-EDg DEP_PA-EDg  ... DECA_AOLg DECA_ACABg DECA_iABCZg
0  NE 3336       5,51       7,82  ...         1          6           1

[1 rows x 46 columns]